.content {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.swiper {
  height: 100%;
  width: 100%;
}
.swiper .swiper-item {
  height: 100%;
}
.search {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 80%;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  border-width: 2rpx;
  border-style: solid;
  margin: 0 auto;
  border-color: #cccccc;
  border-radius: 10rpx;
  margin-top: 100rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.searchicon {
  width: 20px;
  height: 20px;
}
.input {
  width: 100%;
  padding-left: 10rpx;
  color: #525252;
}
.scroll-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  padding: 15px;
}
.scroll-content .web-card {
  width: 50px;
  height: 75px;
  margin: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  overflow: hidden;
}
.scroll-content .web-card .banner {
  width: 40px;
  height: 40px;
  background: #eee;
  overflow: hidden;
  -webkit-box-shadow: 0 0 15rpx 1px #cccccc;
          box-shadow: 0 0 15rpx 1px #cccccc;
  border-radius: 10rpx;
}
.scroll-content .web-card .title {
  width: 40px;
  line-height: 27px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 11px;
  text-overflow: ellipsis;
  text-align: center;
}
.home-bar {
  position: fixed;
  height: 40px;
  background-color: #ffffff;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  padding-top: 5px;
  padding-bottom: 5px;
  left: 0;
  right: 0;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: space-around;
          justify-content: space-around;
}
.home-bar .active {
  color: #007aff;
}

